<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Puntaje"
    android:background="@drawable/orig"
    >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Tu puntaje actual es:"
        android:textColor="@color/otro"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/lblPuntaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/otro"
        android:hint="Puntaje de usuario: "
        android:gravity="center"
        android:paddingTop="10dp"/>

</LinearLayout>