<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/images">


    <Button
        android:id="@+id/btnJugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/btn_redondo"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Jugar"
        android:textColor="@color/blanco" />

    <Button
        android:id="@+id/btnPuntaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/btn_redondo"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Ver puntaje"
        android:textColor="@color/blanco" />

    <Button
        android:id="@+id/btnRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/btn_redondo"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Ver respuesta"
        android:textColor="@color/blanco" />

    <Button
        android:id="@+id/btnDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/btn_redondo"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Mis datos"
        android:textColor="@color/blanco" />
</LinearLayout>